{
	"nodes":[
		{"id":"d66be28ac10eb9f9","x":-617,"y":-320,"width":325,"height":160,"color":"3","type":"text","text":"## Robustness to differences in data\n- distribution shifts\n- differing input features"},
		{"id":"600f191534d4d00c","x":-488,"y":-30,"width":393,"height":302,"type":"text","text":"### MOE\n- there are diffferent formulations of MOE\n\t- TODO - check which are the most appropriate\n- verifying if it allows to route samples from different distributions separately and e.g. normalize them separately"},
		{"id":"376984729112a85d","x":-1100,"y":-120,"width":325,"height":140,"type":"text","text":"### simulating batch effect with crafted noising"},
		{"id":"5df52eaf90b24438","x":-920,"y":61,"width":354,"height":120,"type":"text","text":"### masked modelling & input choice modules/routers"},
		{"id":"eb096f6e8a28bdb2","x":-95,"y":-456,"width":361,"height":216,"color":"3","type":"text","text":"## Datasets\n- ### single cell"},
		{"id":"87977fdd84f396d0","x":-291,"y":-600,"width":250,"height":60,"color":"3","type":"text","text":"# DATA"}
	],
	"edges":[
		{"id":"f4cdb470774942ec","fromNode":"d66be28ac10eb9f9","fromSide":"bottom","toNode":"376984729112a85d","toSide":"top"},
		{"id":"d585c4ba5363f5f4","fromNode":"d66be28ac10eb9f9","fromSide":"bottom","toNode":"5df52eaf90b24438","toSide":"top"},
		{"id":"c0f95adbfa95499d","fromNode":"d66be28ac10eb9f9","fromSide":"bottom","toNode":"600f191534d4d00c","toSide":"top"},
		{"id":"34365a112eda09e5","fromNode":"87977fdd84f396d0","fromSide":"bottom","toNode":"d66be28ac10eb9f9","toSide":"top"},
		{"id":"1fa13c84b6be8b50","fromNode":"87977fdd84f396d0","fromSide":"bottom","toNode":"eb096f6e8a28bdb2","toSide":"top"},
		{"id":"fca6e72c85d8c8aa","fromNode":"eb096f6e8a28bdb2","fromSide":"left","toNode":"d66be28ac10eb9f9","toSide":"right"}
	]
}